<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" "https://goo.io/AAoApz7" <style>
	<style>
		body {
			margin: 0;
			font-family: Calibri, Source Sans Pro, Helvetica, sans-serif;
			background-color: lightgray;
		}

		html {
			border: 2px solid #964B00;
			text-align: center;
		}

		.topnav {
			overflow: hidden;
			background-color: blanchedalmond;
			border-radius: 10px;
		}

		.topnav a {
			float: left;
			display: block;
			color: brown;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ffecab;
			color: black;
		}

		.topnav a.active {
			background-color: #964B00;
			color: white;
		}

		.topnav .icon {
			display: none;
			background-color: #964B00;
		}

		h3 {
			background-color: #964B00;
			padding: 10px;
		}

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {
				display: none;
			}

			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {
				position: relative;
			}

			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>
</head>

<body>

	<div class="topnav" id="myTopnav">
		<h3>Akatsi Homes</h3>
		<a href="index.html" class="active">Home</a>
		<a href="features.html">Features</a>
		<a href="contact.html">Contact</a>
		<a href="pay.html">Pay</a>
		<a href="javascript:void(0);" class="icon" onclick="navigate()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<div style="padding-left:16px">

	</div>

	<script>
		function navigate() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	</script>
	<h1>Akatsi Homes</h1>
</body>

</html>